.profile-page {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 84px);
}
.profile-page-body{
    flex-grow: 1;
    background-color: #fafbfb;
}
.sidebar {
    float: left;
    position: relative;
    width: 258px;
    min-height: 24px;
    padding-top: 42px;
}
.sidebar-content{
    padding-right: 60px;
    width: 258px;
}
.sidebar-section{
    padding-bottom: 36px;
    margin-bottom: 36px;
}
.sidebar-link.selected {
    font-weight: 700;
    color: #1b9ad1;
    box-shadow: inset 3px 0 #1b9ad1;
}
.sidebar-link, .sidebar-link.selected {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .4px;
    line-height: 18px;
    line-height: 30px;
}
.sidebar-link {
    font-weight: 400;
    display: block;
    height: 30px;
    padding-left: 12px;
    margin-bottom: 12px;
}
.sidebar-link:hover {
    color: #1b9ad1;
}
.sidebar~.profile-sections-wrapper {
    margin-left: 258px;
}

.profile-sections-wrapper {
    padding-top: 42px;
    padding-bottom: 48px;
}
.profile-page-title {
    margin-bottom: 24px;
}

.card-list-section-label {
    font-size: 21px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: .4px;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #58647b;
}
.view-section{
    margin-bottom: 90px;
}
.empty-state.compact {
    padding: 18px;
}
.empty-state{
    text-align: center;
    padding: 24px;
    background-color: #e7f5fc;
    border: 2px dashed #86cfef;
    color: #58647b;
}
.empty-state-icon{
    display: inline-block;
    margin-right: 18px;
    margin-bottom: 0;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    color: #96a1b4;
}
.icon.thumbtack-icon{
    font-size: large;
    height: 48px !important;
    width: 24px !important;
}
.icon.thumbtack-icon-sm{
    height: 12px !important;
    width: 12px !important;
    color: #58647b;
    transform: rotate(45deg);
    position: absolute;
    top: 25%;
    left: 25%;
    
}
.thumbtack-icon{
    transform: rotate(45deg);
}
.rec{
    display: inline-flex;
    flex-direction: column;
    margin-right: 24px;
    margin-bottom: 24px;
    width: calc(33.333% - 24px);
    height: 342px;
    padding: 18px;
}
.card-list-item{
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 36px;
    padding: 18px;
    box-shadow: 0 4px 16px 0 rgba(0,0,0,.05);
    border: 1px solid #e6e8eb;
    border-radius: 15px;
}
.rec-card-option-content{
    width: 100%;
}
.rec-image{
    position: relative;
    height: 162px;
    margin-bottom: 24px;
    background: 50%/cover no-repeat;
    box-shadow: inset 0 0 0 1px #f2f2f2;
    border-radius: 9px;
}
.rec-pin-link{
    position: absolute;
    top: 6px;
    right: 6px;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px #a8b0c1;
}
.rec-card-header{
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin-bottom: 18px;
    padding: 0 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.rec-card-subheader  {
    margin-bottom: 3px;
}

.secondary-detailed-header {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .4px;
    line-height: 18px;
    margin-bottom: 18px;
    color: #58647b;
    text-align: start;
}
.rec-card-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    max-height: 54px;
    overflow: hidden;
}
/*karma view*/
.card-list.contained {
    max-width: 708px;
}
.activity-list-item {
    padding: 18px 0;
}
.activity-list-item:first-child {
    padding-top: 0;
}
.activity-list-item:after {
    content: "";
    display: block;
    border-top: 1px solid #e6e8eb;
    height: 0;
    width: calc(100% + 36px);
    position: relative;
    left: -18px;
    bottom: -18px;
}
.activity-list-question-title{
    font-size: 16px;
    color: #8d959c;
    margin-left: 48px;
    margin-bottom: 6px;
}
.karma-activity-body{
    display: flex;
    justify-content: space-between;
}
.karma-activity-event{
    flex-grow: 1;
    flex-shrink: 1;
}
.event, .event-avatar{
    display: flex;
    align-items: center;
}
.icon.plus-circle-icon{
    width: 24px !important;
    height: 20px;
    margin: 0 6px;
    color: #8d959c;
}
.event-content{
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    line-height: 18px;
    word-break: break-word;
}
.event-time {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-left: 6px;
    color: #8d959c;
    white-space: nowrap;
}
.karma-activity-bonus-count{
    height: 30px;
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 0 9px;
    margin-left: 36px;
    background-color: #f47264;
    color: #fff;
    font-weight: 700;
    border-radius: 3px;
}
@media (max-width: 1279px){
    .rec {
        margin-right: 18px;
        margin-bottom: 18px;
        width: calc(33.333% - 18px);
        height: 330px;
    }
    .card-list-item{
        margin: 0 0 30px;
        padding: 12px;
    }
}
@media (max-width: 1023px){
    .rec {
        width: calc(50% - 24px);
        height: 312px;
    }
}
@media (max-width: 767px){
    .rec {
        width: 100%;
        height: inherit;
        min-height: 306px;
        max-height: 360px;
        margin-right: 0;
        margin-left: 0;
    }
    .card-list-item {
        margin: 0 0 30px;
        padding: 12px;
    }
    /* karma */
    .card-list.contained {
        max-width: none;
    }
}